{
  "name": "learning-api",
  "version": "0.0.0",
  "description": "LearningAPI",
  "main": "server.js",
  "author": "",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "~0.8.5",
    "express": "^4.16.4",
    "express-session": "~1.0.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "mssql": "^5.0.1",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google": "0.3.0",
    "passport-google-oauth": "1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "1.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
